<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<PlatformTarget>x64</PlatformTarget>
		<Platforms>AnyCPU;x64</Platforms>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>

		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="System.Management" Version="10.0.8" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\logo_256.png" />
		<None Remove="Assets\logo_1024.png" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Wpf.Ui">
			<HintPath>..\WPF-UI.LIB\Wpf.Ui.dll</HintPath>
		</Reference>
		<Reference Include="Wpf.Ui.Abstractions">
			<HintPath>..\WPF-UI.LIB\Wpf.Ui.Abstractions.dll</HintPath>
		</Reference>
		<Reference Include="Wpf.Ui.DependencyInjection">
			<HintPath>..\WPF-UI.LIB\Wpf.Ui.DependencyInjection.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\logo_256.png" />
		<Resource Include="Assets\logo_1024.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

</Project>
