# SYSi

./: CHANGELOG.md  LICENSE.vi  README.md  SYSi.slnx  build.bat
.github/: release-drafter.yml
.github/workflows/: auto-publish-release.yml
SYSi/: .editorconfig  App.config  App.xaml  App.xaml.cs  Bootstrap.cs  SYSi.csproj  Usings.cs  app.manifest
SYSi.Installer/: App.xaml  App.xaml.cs  README.md  SYSi.Installer.csproj  app.manifest
SYSi.Installer/Properties/: Settings.Designer.cs
SYSi.Installer/Resources/Locales/: String.Designer.cs  String.en.resx  String.resx  String.vi.resx
SYSi.Installer/Services/: InstallService.cs
SYSi.Installer/Utils/: PasswordEncryptor.cs  StepConverters.cs  Translation.cs  UserDataStore.cs
SYSi.Installer/ViewModels/: InstallerViewModel.cs
SYSi.Installer/Views/: MainWindow.xaml  MainWindow.xaml.cs
SYSi/Controls/: CustomVirtualizingWrapPanel.cs  FormFieldCard.xaml  FormFieldCard.xaml.cs  GalleryNavigationPresenter.xaml  GalleryNavigationPresenter.xaml.cs  InfoRow.xaml  InfoRow.xaml.cs  ReferralCard.xaml  ReferralCard.xaml.cs
SYSi/ControlsLookup/: PageMetaAttribute.cs
SYSi/Helpers/: BoolToBadgeBrushConverter.cs  BoolToGreenRedBrush.cs  BoolToStatusText.cs  BooleanToString.cs  EnumToBooleanConverter.cs  InvertedBoolToVisibilityConverter.cs  MvToVoltConverter.cs  StringToColorConverter.cs  SubtractDoubleConverter.cs  UpdateConverters.cs  WidthToColumnsConverter.cs  ZeroToCollapsedConverter.cs
SYSi/Models/: AppConfig.cs  ComboBoxItem.cs  ComboBoxItemInt.cs  CpuInfo.cs  GpuInfo.cs  HardwareSnapshot.cs  LanguageItem.cs  MotherboardInfo.cs  NaviPanelOpenState.cs  NavigationCard.cs  NetworkAdapterInfo.cs  OsInfo.cs  RamInfo.cs  StorageDriveInfo.cs
SYSi/Properties/: Settings.Designer.cs  Settings.settings
SYSi/Resources/: ThemeConfigs.cs  Translations.cs
SYSi/Resources/Locales/: String.Designer.cs  String.en.resx  String.resx  String.vi.resx
SYSi/Services/: ApplicationHostService.cs  ApplicationThemeManager.cs  HardwareHostService.cs  HardwareService.cs  MessengerService.cs  UpdateHostService.cs  UpdateService.cs
SYSi/Services/Contracts/: IWindow.cs
SYSi/Services/HardwareService/: HardwareService.Cpu.cs  HardwareService.Gpu.cs  HardwareService.Motherboard.cs  HardwareService.Network.cs  HardwareService.Ram.cs  HardwareService.Smbios.cs  HardwareService.Storage.cs  HardwareService.cs
SYSi/Services/HostServices/: ApplicationHostService.cs  HardwareHostService.cs  NavigationPanelHostService.cs  OsHostService.cs  UpdateHostService.cs  WindowsProviderService.cs
SYSi/Services/UpdateService/: GitHubRelease.cs  ReleaseAsset.cs  UpdateService.cs  UpdateStatus.cs
SYSi/Utils/: AppInfoHelper.cs  NativeMethods.cs  NavigationHandle.cs  PasswordEncryptor.cs  Translations.cs  UserDataStore.cs  WindowHelper.cs
SYSi/ViewModels/Pages/: CpuViewModel.cs  GpuViewModel.cs  HomeViewModel.cs  MemoryViewModel.cs  MotherboardViewModel.cs  NetworkViewModel.cs  OSViewModel.cs  StorageViewModel.cs
SYSi/ViewModels/PagesBottom/: AboutViewModel.cs  SettingsViewModel.cs
SYSi/ViewModels/Windows/: MainWindowViewModel.cs
SYSi/Views/Pages/: CpuPage.xaml  CpuPage.xaml.cs  GpuPage.xaml  GpuPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MemoryPage.xaml  MemoryPage.xaml.cs  MotherboardPage.xaml  MotherboardPage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  OSPage.xaml  OSPage.xaml.cs  StoragePage.xaml  StoragePage.xaml.cs
SYSi/Views/PagesBottom/: AboutPage.xaml  AboutPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SYSi/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
