<Page x:Class="SYSi.Views.PagesBottom.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="clr-namespace:SYSi.Helpers"
      xmlns:controls="clr-namespace:SYSi.Controls"
      xmlns:local="clr-namespace:SYSi.Views.PagesBottom"
      xmlns:utils="clr-namespace:SYSi.Utils"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="AboutPage"
      d:DataContext="{d:DesignInstance local:AboutPage,
                                     IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">
    <Grid Margin="0 0 0 30">
        <StackPanel HorizontalAlignment="Stretch">

            <!-- App Identity -->
            <ui:CardAction Margin="0,0,0,8"
                           IsChevronVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ui:Image Grid.Column="0"
                              Source="pack://application:,,,/Assets/logo_256.png"
                              Width="50"
                              Height="50" />
                    <StackPanel  Grid.Column="2"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center">
                        <ui:TextBlock Text="SYSTEM INFORMATION"
                                   FontSize="18"
                                   FontWeight="Bold" />
                        <ui:TextBlock Text="{utils:Localization app_description_summary}"
                                   FontSize="13"
                                   TextWrapping="Wrap"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   Margin="0,4,0,0" />
                    </StackPanel>
                </Grid>
            </ui:CardAction>

            <!-- Info card -->
            <ui:CardAction Margin="0,0,0,8"
                     IsChevronVisible="False">
                <StackPanel>
                    <controls:InfoRow LabelText="{utils:Localization version_title}"
                                      ValueText="{Binding ViewModel.AppVersion}"
                                      NavigateUri="https://github.com/maihcx/SYSi/releases"/>
                    <controls:InfoRow LabelText="{utils:Localization framework_title}"
                                      ValueText=".NET 10 / WPF" />
                    <controls:InfoRow LabelText="{utils:Localization ui_lib_title}"
                                      ValueText="WPF-UI v4.3.0 by lepoco" />
                    <controls:InfoRow LabelText="{utils:Localization license_title}"
                                      ValueText="GPL-3.0"
                                      IsLast="True" />
                </StackPanel>
            </ui:CardAction>

            <ui:InfoBar Title="SYSi"
                        Margin="0,0,0,8"
                        Message="{utils:Localization open_source_summary}"
                        Severity="Informational"
                        IsOpen="True"
                        IsClosable="False" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <ui:InfoBar Grid.Column="0"
                            Title="SYSi"
                            Message="{utils:Localization issue_report_summary}"
                            Severity="Warning"
                            IsOpen="True"
                            IsClosable="False"
                            HorizontalAlignment="Stretch" />
                
                <ui:HyperlinkButton VerticalAlignment="Stretch"
                                    Grid.Column="2"
                                    NavigateUri="https://github.com/maihcx/SYSi/issues/new">
                    <ui:HyperlinkButton.Resources>
                        <Style TargetType="ui:HyperlinkButton"
                               BasedOn="{StaticResource {x:Type ui:Button}}" />
                    </ui:HyperlinkButton.Resources>
                    
                    <TextBlock Text="{utils:Localization report_issue_title}" />
                </ui:HyperlinkButton>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
