<Page x:Class="SYSi.Views.Pages.CpuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SYSi.Views.Pages"
      xmlns:controls="clr-namespace:SYSi.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:utils="clr-namespace:SYSi.Utils"
      Title="CpuPage"
      d:DataContext="{d:DesignInstance local:CpuPage,
                                     IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">

    <Grid Margin="0 0 0 30">
        <StackPanel>
            <!-- Usage Bar -->
            <ui:CardAction Margin="0 0 8 8"
                           IsChevronVisible="False">
                <StackPanel>
                    <Grid Margin="0,0,0,8">
                        <TextBlock Text="{Binding ViewModel.CpuInfo.Name}"
                                   FontWeight="Medium" />
                        <TextBlock HorizontalAlignment="Right"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}">
                    <Run Text="{Binding ViewModel.CpuInfo.UsagePercent, StringFormat={}{0:F1}}" />
                    <Run Text="%" />
                        </TextBlock>
                    </Grid>
                    <ProgressBar Value="{Binding ViewModel.CpuInfo.UsagePercent}"
                                 Maximum="100"
                                 Height="12" />
                </StackPanel>
            </ui:CardAction>

            <!-- Info Grid -->
            <ItemsControl Margin="0 0 0 0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Margin="0,0,-8,-8">
                            <UniformGrid.Columns>
                                <MultiBinding Converter="{StaticResource WidthToColumnsConverter}">
                                    <!-- ActualWidth của ItemsControl -->
                                    <Binding Path="ActualWidth"
                                             RelativeSource="{RelativeSource AncestorType=ItemsControl}" />

                                    <!-- MinCardWidth -->
                                    <Binding Source="250" />

                                    <!-- MaxColumns -->
                                    <Binding Source="2" />
                                </MultiBinding>
                            </UniformGrid.Columns>
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ui:CardAction Margin="0 0 8 0"
                               IsChevronVisible="False"
                               VerticalAlignment="Stretch">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Margin="0,0,0,12">
                            <ui:SymbolIcon Symbol="Info24"
                                           FontSize="15"
                                           Margin="0 0 8 0" />
                            <TextBlock Text="{utils:Localization gen_info_title}"
                                       FontWeight="SemiBold"
                                       FontSize="14" />
                        </StackPanel>

                        <controls:InfoRow LabelWidth="100"
                                          LabelText="{utils:Localization cpu_name_title}"
                                          ValueText="{Binding ViewModel.CpuInfo.Name}"
                                          ValueHorizontalAlign="Right" />
                        <controls:InfoRow LabelWidth="100"
                                          LabelText="{utils:Localization manu_title}"
                                          ValueText="{Binding ViewModel.CpuInfo.Manufacturer}"
                                          ValueHorizontalAlign="Right" />
                        <controls:InfoRow LabelWidth="100"
                                          LabelText="{utils:Localization arch_title}"
                                          ValueText="{Binding ViewModel.CpuInfo.Architecture}"
                                          ValueHorizontalAlign="Right" />
                        <controls:InfoRow LabelWidth="100"
                                          LabelText="{utils:Localization socket_title}"
                                          ValueText="{Binding ViewModel.CpuInfo.Socket}"
                                          ValueHorizontalAlign="Right" />
                        <controls:InfoRow LabelWidth="100"
                                          LabelText="{utils:Localization family_cpu_title}"
                                          ValueText="{Binding ViewModel.CpuInfo.Family}"
                                          ValueHorizontalAlign="Right" />
                        <controls:InfoRow LabelWidth="100"
                                          LabelText="{utils:Localization stepping_title}"
                                          ValueText="{Binding ViewModel.CpuInfo.Stepping}"
                                          ValueHorizontalAlign="Right" />
                        <controls:InfoRow LabelWidth="100"
                                          LabelText="{utils:Localization virt_title}"
                                          ValueText="{Binding ViewModel.CpuInfo.VirtualizationEnabled}"
                                          ValueHorizontalAlign="Right" />
                        <controls:InfoRow LabelWidth="100"
                                          LabelText="{utils:Localization proc_id_title}"
                                          ValueText="{Binding ViewModel.CpuInfo.ProcessorId}"
                                          ValueHorizontalAlign="Right"
                                          IsLast="True" />
                    </StackPanel>
                </ui:CardAction>

                <!-- Performance -->
                <ui:CardAction Margin="0 0 8 0"
                               IsChevronVisible="False"
                               VerticalAlignment="Stretch">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Margin="0,0,0,12">
                            <ui:SymbolIcon Symbol="Power24"
                                           FontSize="15"
                                           Margin="0 0 8 0" />
                            <TextBlock Text="{utils:Localization perf_title}"
                                       FontWeight="SemiBold"
                                       FontSize="14" />
                        </StackPanel>
                        
                        <controls:InfoRow LabelWidth="100"
                                          LabelText="{utils:Localization cores_title}"
                                          ValueText="{Binding ViewModel.CpuInfo.PhysicalCores}"
                                          ValueHorizontalAlign="Right" />
                        <controls:InfoRow LabelWidth="100"
                                          LabelText="{utils:Localization threads_title}"
                                          ValueText="{Binding ViewModel.CpuInfo.LogicalProcessors}"
                                          ValueHorizontalAlign="Right" />
                        <controls:InfoRow LabelWidth="100"
                                          LabelText="{utils:Localization base_clock_title}"
                                          ValueText="{Binding ViewModel.CpuInfo.BaseClockGHz}"
                                          ValueHorizontalAlign="Right" />
                        <controls:InfoRow LabelWidth="100"
                                          LabelText="{utils:Localization current_clock_title}"
                                          ValueText="{Binding ViewModel.CpuInfo.CurrentClockGHz}"
                                          ValueHorizontalAlign="Right" />
                        <controls:InfoRow LabelWidth="100"
                                          LabelText="{utils:Localization l1_title}"
                                          ValueText="{Binding ViewModel.CpuInfo.L1Cache}"
                                          ValueHorizontalAlign="Right" />
                        <controls:InfoRow LabelWidth="100"
                                          LabelText="{utils:Localization l2_title}"
                                          ValueText="{Binding ViewModel.CpuInfo.L2Cache}"
                                          ValueHorizontalAlign="Right" />
                        <controls:InfoRow LabelWidth="100"
                                          LabelText="{utils:Localization l3_title}"
                                          ValueText="{Binding ViewModel.CpuInfo.L3Cache}"
                                          ValueHorizontalAlign="Right" />
                        <controls:InfoRow LabelText=""
                                          ValueText=""
                                          IsLast="True"
                                          Visibility="Hidden" />
                    </StackPanel>
                </ui:CardAction>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
