<Page x:Class="SYSi.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SYSi.Views.Pages"
      xmlns:controls="clr-namespace:SYSi.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:utils="clr-namespace:SYSi.Utils"
      Title="HomePage"
      d:DataContext="{d:DesignInstance local:HomePage,
                                     IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">

    <StackPanel Margin="0 0 0 30">
        <controls:ReferralCard Margin="5 5 5 14"
                               Title="{Binding ViewModel.SortAuthor, Mode=OneWay}"
                               Subtitle="{Binding ViewModel.Author, Mode=OneWay}"
                               Description="{Binding ViewModel.AppDescription, Mode=OneWay}"
                               FooterText="{Binding ViewModel.AuthorCreated, Mode=OneWay}">
            <controls:ReferralCard.FooterContent>
                <StackPanel>
                    <!-- Usage cards row -->
                    <ItemsControl>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Margin="0,0,-8,-8"
                                             Columns="{Binding ActualWidth,
                                    RelativeSource={RelativeSource AncestorType=ItemsControl},
                                    Converter={StaticResource WidthToColumnsConverter}}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.Resources>
                            <Style TargetType="ui:Card"
                                   BasedOn="{StaticResource {x:Type ui:Card}}">
                                <Setter Property="Margin"
                                        Value="0,0,8,8" />
                            </Style>
                        </ItemsControl.Resources>

                        <!-- CPU -->
                        <ui:CardAction Margin="0 0 8 8"
                                       Command="{Binding ViewModel.NavigateCPUCommand}"
                                       IsChevronVisible="False">
                            <StackPanel Height="104">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ui:SymbolIcon Grid.Column="0"
                                                   Symbol="BrainCircuit24"
                                                   FontSize="20"
                                                   Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" />
                                    <TextBlock Grid.Column="1"
                                               Text="{utils:Localization cpu_usage_title}"
                                               FontSize="13"
                                               FontWeight="Medium"
                                               VerticalAlignment="Center"
                                               Margin="8,0,0,0" />
                                    <ui:SymbolIcon Grid.Column="2"
                                                   Symbol="ChevronCircleRight24"
                                                   FontSize="20" />
                                </Grid>
                                <TextBlock Text="{Binding ViewModel.CpuInfo.Name}"
                                           FontSize="11"
                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                           TextTrimming="CharacterEllipsis"
                                           Margin="0,0,0,8" />
                                <Grid>
                                    <ui:ProgressRing  Progress="{Binding ViewModel.CpuInfo.UsagePercent}"
                                                      Margin="0" />
                                    <StackPanel HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <TextBlock FontSize="11"
                                                   FontWeight="Bold"
                                                   Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}">
                                            <Run Text="{Binding ViewModel.CpuInfo.UsagePercent, StringFormat={}{0:F1}}" />
                                            <Run Text="%" />
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </ui:CardAction>

                        <!-- GPU card -->
                        <ui:CardAction Margin="0 0 8 8"
                                       Command="{Binding ViewModel.NavigateGPUCommand}"
                                       IsChevronVisible="False">
                            <StackPanel Height="104">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ui:SymbolIcon Grid.Column="0"
                                                   Symbol="Stream24"
                                                   FontSize="20"
                                                   Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" />
                                    <TextBlock Grid.Column="1"
                                               Text="{utils:Localization gpu_usage_title}"
                                               FontSize="13"
                                               FontWeight="Medium"
                                               VerticalAlignment="Center"
                                               Margin="8,0,0,0" />
                                    <ui:SymbolIcon Grid.Column="2"
                                                   Symbol="ChevronCircleRight24"
                                                   FontSize="20" />
                                </Grid>

                                <TextBlock Text="{utils:Localization loading_title}"
                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                           FontSize="12"
                                           FontWeight="SemiBold">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility"
                                                    Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ViewModel.GpuList.Count, Mode=OneWay}"
                                                             Value="0">
                                                    <Setter Property="Visibility"
                                                            Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <ItemsControl ItemsSource="{Binding ViewModel.GpuList, Mode=OneWay}"
                                              AlternationCount="10"
                                              Margin="0 8 0 0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,0,0,4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <!-- GPU 0: -->
                                                <TextBlock Grid.Column="0"
                                                           FontSize="12"
                                                           FontWeight="SemiBold"
                                                           Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}">
                                                    <Run Text="GPU" />
                                                    <Run Text="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}, Path=(ItemsControl.AlternationIndex), Mode=OneWay}" /><Run Text=": " />
                                                </TextBlock>

                                                <!-- Tên GPU -->
                                                <TextBlock Grid.Column="1"
                                                           FontSize="12"
                                                           FontWeight="SemiBold"
                                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                                           Text="{Binding Name}"
                                                           TextWrapping="Wrap" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ui:CardAction>

                        <!-- RAM -->
                        <ui:CardAction Margin="0 0 8 8"
                                       Command="{Binding ViewModel.NavigateMemoryCommand}"
                                       IsChevronVisible="False">
                            <StackPanel Height="104">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ui:SymbolIcon Grid.Column="0"
                                                   Symbol="Memory16"
                                                   FontSize="20"
                                                   Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" />
                                    <TextBlock  Grid.Column="1"
                                                FontSize="12"
                                                FontWeight="Medium"
                                                VerticalAlignment="Center"
                                                Margin="8,0,0,0">
                                        <Run Text="{utils:Localization ram_usage_title}" />
                                        <Run Text="-" />
                                        <Run Text="{Binding ViewModel.RamInfo.MemoryType, Mode=OneWay}" />
                                    </TextBlock>
                                    <ui:SymbolIcon Grid.Column="2"
                                                   Symbol="ChevronCircleRight24"
                                                   FontSize="20" />
                                </Grid>
                                <TextBlock FontSize="11"
                                           Margin="0,0,0,8"
                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                           TextWrapping="NoWrap"
                                           TextTrimming="CharacterEllipsis">

                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}/{1} - {2}">
                                            <Binding Path="ViewModel.RamInfo.UsedText" />
                                            <Binding Path="ViewModel.RamInfo.TotalText" />
                                            <Binding Path="ViewModel.RamInfo.SpeedText" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <Grid>
                                    <ui:ProgressRing  Progress="{Binding ViewModel.RamInfo.UsagePercent}"
                                                      Margin="0" />
                                    <StackPanel HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <TextBlock FontSize="11"
                                                   FontWeight="Bold"
                                                   Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}">
                                            <Run Text="{Binding ViewModel.RamInfo.UsagePercent, StringFormat={}{0:F1}}" />
                                            <Run Text="%" />
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </ui:CardAction>

                        <!-- OS / Uptime -->
                        <ui:CardAction Margin="0 0 8 8"
                                       IsChevronVisible="False">
                            <StackPanel Height="104">
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,0,0,6">
                                    <ui:SymbolIcon Symbol="DesktopPulse24"
                                                   FontSize="20"
                                                   Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" />
                                    <TextBlock Text="{utils:Localization os_title}"
                                               FontSize="13"
                                               FontWeight="Medium"
                                               VerticalAlignment="Center"
                                               Margin="8,0,0,0" />
                                </StackPanel>

                                <StackPanel Orientation="Vertical"
                                            Margin="0,0,0,4">
                                    <TextBlock FontSize="13"
                                               FontWeight="SemiBold"
                                               TextWrapping="Wrap"
                                               Margin="0,0,0,4"
                                               Text="{Binding ViewModel.OsName}" />
                                    <TextBlock FontSize="12"
                                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                               TextWrapping="Wrap">

                                        <Run Text="{utils:Localization uptime_title}" /><Run Text=":" />

                                        <InlineUIContainer>
                                            <TextBlock Text="{Binding ViewModel.Uptime}"
                                                       TextWrapping="NoWrap" />
                                        </InlineUIContainer>

                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </ui:CardAction>
                    </ItemsControl>
                </StackPanel>
            </controls:ReferralCard.FooterContent>
        </controls:ReferralCard>

        <controls:GalleryNavigationPresenter Margin="0"
                                             Padding="0"
                                             MaxColumns="4"
                                             ItemsSource="{Binding ViewModel.NavigationCards, Mode=OneWay}" />
    </StackPanel>
</Page>
